model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1622730460.6554697
all_model_checkpoint_timestamps: 1622730468.747742
all_model_checkpoint_timestamps: 1622730476.7389479
all_model_checkpoint_timestamps: 1622730484.0354092
all_model_checkpoint_timestamps: 1622730491.8014061
last_preserved_timestamp: 1622729997.0503232
