model_checkpoint_path: "ckpt-31"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_timestamps: 1620321497.1055748
all_model_checkpoint_timestamps: 1620321508.5636296
all_model_checkpoint_timestamps: 1620321520.2972312
all_model_checkpoint_timestamps: 1620321531.9098496
all_model_checkpoint_timestamps: 1620321543.7927685
last_preserved_timestamp: 1620321263.4135883
