model_checkpoint_path: "ckpt-61"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_timestamps: 1618782988.8897748
all_model_checkpoint_timestamps: 1618783480.612343
all_model_checkpoint_timestamps: 1618783967.416359
all_model_checkpoint_timestamps: 1618784456.369886
all_model_checkpoint_timestamps: 1618784866.6010025
last_preserved_timestamp: 1617729481.7471948
