model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1621202662.8814244
all_model_checkpoint_timestamps: 1621204736.0374668
all_model_checkpoint_timestamps: 1621206797.0767782
all_model_checkpoint_timestamps: 1621208904.30028
all_model_checkpoint_timestamps: 1621211225.4636464
last_preserved_timestamp: 1621194203.4038782
