model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1620262239.4217393
all_model_checkpoint_timestamps: 1620262383.070876
all_model_checkpoint_timestamps: 1620262527.2444289
all_model_checkpoint_timestamps: 1620262671.6059442
all_model_checkpoint_timestamps: 1620262816.910142
last_preserved_timestamp: 1620261377.158454
