model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1620256487.532679
all_model_checkpoint_timestamps: 1620256508.6985672
all_model_checkpoint_timestamps: 1620256529.1703143
all_model_checkpoint_timestamps: 1620256549.6172373
all_model_checkpoint_timestamps: 1620256570.1937695
last_preserved_timestamp: 1620255959.7172158
