model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1620691072.9337435
all_model_checkpoint_timestamps: 1620691099.6158006
all_model_checkpoint_timestamps: 1620692215.6590426
all_model_checkpoint_timestamps: 1620692466.2739258
all_model_checkpoint_timestamps: 1620692715.9190161
last_preserved_timestamp: 1620690222.8845882
