model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1623633822.6434038
all_model_checkpoint_timestamps: 1623633981.456087
all_model_checkpoint_timestamps: 1623634140.9678152
all_model_checkpoint_timestamps: 1623634300.471126
all_model_checkpoint_timestamps: 1623634459.662585
last_preserved_timestamp: 1623633505.169631
