model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1617768905.1898851
all_model_checkpoint_timestamps: 1617779218.3832912
all_model_checkpoint_timestamps: 1617788136.4868772
all_model_checkpoint_timestamps: 1617798592.9811807
all_model_checkpoint_timestamps: 1617808430.8115542
last_preserved_timestamp: 1617725259.444693
