model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1623541320.4965808
all_model_checkpoint_timestamps: 1623541453.733809
all_model_checkpoint_timestamps: 1623541589.2580009
all_model_checkpoint_timestamps: 1623541723.5551836
all_model_checkpoint_timestamps: 1623541858.301568
last_preserved_timestamp: 1623540781.3113706
