model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1623349832.068098
all_model_checkpoint_timestamps: 1623349835.7367015
all_model_checkpoint_timestamps: 1623349893.2077005
all_model_checkpoint_timestamps: 1623349896.8485467
all_model_checkpoint_timestamps: 1623349900.389289
last_preserved_timestamp: 1623349506.4560127
