model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1623350358.7273538
all_model_checkpoint_timestamps: 1623350370.3328798
all_model_checkpoint_timestamps: 1623350446.8015432
all_model_checkpoint_timestamps: 1623350459.065128
all_model_checkpoint_timestamps: 1623350470.549991
last_preserved_timestamp: 1623350183.6416404
