model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1617798433.4587266
all_model_checkpoint_timestamps: 1617804959.0280929
all_model_checkpoint_timestamps: 1617811385.1687486
all_model_checkpoint_timestamps: 1617817844.1385746
all_model_checkpoint_timestamps: 1617823879.953879
last_preserved_timestamp: 1617787510.1887474
