model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1617688503.8374572
all_model_checkpoint_timestamps: 1617697605.8697662
all_model_checkpoint_timestamps: 1617706023.4923925
all_model_checkpoint_timestamps: 1617714219.0374165
all_model_checkpoint_timestamps: 1617723122.327641
last_preserved_timestamp: 1617591437.943836
