model_checkpoint_path: "ckpt-33"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_paths: "ckpt-31"
all_model_checkpoint_paths: "ckpt-32"
all_model_checkpoint_paths: "ckpt-33"
all_model_checkpoint_timestamps: 1617779150.2238753
all_model_checkpoint_timestamps: 1617785523.008533
all_model_checkpoint_timestamps: 1617792788.6053054
all_model_checkpoint_timestamps: 1617800240.5571303
all_model_checkpoint_timestamps: 1617807548.4461598
last_preserved_timestamp: 1617591437.943836
