model_checkpoint_path: "ckpt-6"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_timestamps: 1617596953.4295685
all_model_checkpoint_timestamps: 1617597666.7708187
all_model_checkpoint_timestamps: 1617598362.865074
all_model_checkpoint_timestamps: 1617599067.3877177
all_model_checkpoint_timestamps: 1617599750.1265879
last_preserved_timestamp: 1617595759.3980188
