model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1620616642.7397764
all_model_checkpoint_timestamps: 1620616897.993481
all_model_checkpoint_timestamps: 1620617152.9281485
all_model_checkpoint_timestamps: 1620617406.514633
all_model_checkpoint_timestamps: 1620617660.254753
last_preserved_timestamp: 1620615505.571917
