model_checkpoint_path: "ckpt-16"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_timestamps: 1620609858.9302626
all_model_checkpoint_timestamps: 1620610043.6059961
all_model_checkpoint_timestamps: 1620610227.9268067
all_model_checkpoint_timestamps: 1620610412.195404
all_model_checkpoint_timestamps: 1620610596.408064
last_preserved_timestamp: 1620589653.548711
