model_checkpoint_path: "ckpt-160"
all_model_checkpoint_paths: "ckpt-156"
all_model_checkpoint_paths: "ckpt-157"
all_model_checkpoint_paths: "ckpt-158"
all_model_checkpoint_paths: "ckpt-159"
all_model_checkpoint_paths: "ckpt-160"
all_model_checkpoint_timestamps: 1616561447.3967128
all_model_checkpoint_timestamps: 1616561527.7337604
all_model_checkpoint_timestamps: 1616561608.5665236
all_model_checkpoint_timestamps: 1616561689.1525576
all_model_checkpoint_timestamps: 1616561769.9435837
last_preserved_timestamp: 1616526350.255812
