model_checkpoint_path: "ckpt-17"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_timestamps: 1616018206.352049
all_model_checkpoint_timestamps: 1616018212.1721988
all_model_checkpoint_timestamps: 1616018218.3014855
all_model_checkpoint_timestamps: 1616018224.083835
all_model_checkpoint_timestamps: 1616018229.9978254
last_preserved_timestamp: 1615869107.978636
