model_checkpoint_path: "ckpt-20"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_timestamps: 1616018224.083835
all_model_checkpoint_timestamps: 1616018229.9978254
all_model_checkpoint_timestamps: 1616477340.5112293
all_model_checkpoint_timestamps: 1616477358.3348565
all_model_checkpoint_timestamps: 1616477375.700959
last_preserved_timestamp: 1615869107.978636
