model_checkpoint_path: "ckpt-60"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_timestamps: 1617566876.97137
all_model_checkpoint_timestamps: 1617566906.2946923
all_model_checkpoint_timestamps: 1617566936.3305225
all_model_checkpoint_timestamps: 1617566965.503755
all_model_checkpoint_timestamps: 1617566995.2539723
last_preserved_timestamp: 1617399905.6622183
