model_checkpoint_path: "ckpt-61"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_timestamps: 1618797708.1442697
all_model_checkpoint_timestamps: 1618798195.611314
all_model_checkpoint_timestamps: 1618798689.3991652
all_model_checkpoint_timestamps: 1618799176.8552866
all_model_checkpoint_timestamps: 1618799678.1538658
last_preserved_timestamp: 1617855749.5548725
