model_checkpoint_path: "ckpt-48"
all_model_checkpoint_paths: "ckpt-44"
all_model_checkpoint_paths: "ckpt-45"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_timestamps: 1618839069.47051
all_model_checkpoint_timestamps: 1618839601.4142454
all_model_checkpoint_timestamps: 1618840145.3784952
all_model_checkpoint_timestamps: 1618840695.9481506
all_model_checkpoint_timestamps: 1618841228.3553872
last_preserved_timestamp: 1617899678.5048323
