model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1622515210.1460505
all_model_checkpoint_timestamps: 1622515261.3824778
all_model_checkpoint_timestamps: 1622515312.999008
all_model_checkpoint_timestamps: 1622515363.8088899
all_model_checkpoint_timestamps: 1622515414.7819815
last_preserved_timestamp: 1622514921.335239
