model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1622514372.614911
all_model_checkpoint_timestamps: 1622514397.7853868
all_model_checkpoint_timestamps: 1622514422.4981978
all_model_checkpoint_timestamps: 1622514447.0025089
all_model_checkpoint_timestamps: 1622514470.7918715
last_preserved_timestamp: 1622514217.46589
