model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1617402592.349247
all_model_checkpoint_timestamps: 1617402692.956301
all_model_checkpoint_timestamps: 1617402794.5817378
all_model_checkpoint_timestamps: 1617402895.9283917
all_model_checkpoint_timestamps: 1617402996.9610028
last_preserved_timestamp: 1617402572.4812846
