model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1616477723.980541
all_model_checkpoint_timestamps: 1616477741.1111152
all_model_checkpoint_timestamps: 1616477758.6394603
all_model_checkpoint_timestamps: 1616477775.7029333
all_model_checkpoint_timestamps: 1616477793.4728763
last_preserved_timestamp: 1616465456.0052648
