model_checkpoint_path: "ckpt-202"
all_model_checkpoint_paths: "ckpt-198"
all_model_checkpoint_paths: "ckpt-199"
all_model_checkpoint_paths: "ckpt-200"
all_model_checkpoint_paths: "ckpt-201"
all_model_checkpoint_paths: "ckpt-202"
all_model_checkpoint_timestamps: 1620522123.6511881
all_model_checkpoint_timestamps: 1620522126.0312834
all_model_checkpoint_timestamps: 1620522128.1227763
all_model_checkpoint_timestamps: 1620522129.6278648
all_model_checkpoint_timestamps: 1620522131.4965067
last_preserved_timestamp: 1620519513.5626516
