model_checkpoint_path: "ckpt-302"
all_model_checkpoint_paths: "ckpt-298"
all_model_checkpoint_paths: "ckpt-299"
all_model_checkpoint_paths: "ckpt-300"
all_model_checkpoint_paths: "ckpt-301"
all_model_checkpoint_paths: "ckpt-302"
all_model_checkpoint_timestamps: 1620522671.7703931
all_model_checkpoint_timestamps: 1620522673.3048284
all_model_checkpoint_timestamps: 1620522674.8730547
all_model_checkpoint_timestamps: 1620522676.4344614
all_model_checkpoint_timestamps: 1620522677.98181
last_preserved_timestamp: 1620519513.5626516
